# mybatis-base

./: .project  pom.xml
mybatis-first/: .project  pom.xml  readme.txt
mybatis-first/src/main/java/com/yiibai/mybatis/: Application.java
mybatis-first/src/test/java/org/mybatis/first/: AppTest.java
mybatis-five/: .project  pom.xml  readme.txt
mybatis-five/src/main/java/com/yiibai/mapping/: User.xml
mybatis-five/src/main/java/com/yiibai/pojo/: Application.java  Post.java  User.java
mybatis-five/src/main/resource/config/: Configure.xml
mybatis-five/src/test/java/org/mybatis/five/: AppTest.java
mybatis-four/: .project  pom.xml  readme.txt
mybatis-four/src/main/java/com/yiibai/: Application.java
mybatis-four/src/main/java/com/yiibai/pojo/: Post.java  User.java
mybatis-four/src/main/resource/config/: Configure.xml
mybatis-four/src/test/java/org/mybatis/four/: AppTest.java
mybatis-seven/: .project  pom.xml  readme.txt
mybatis-seven/src/main/java/com/yiibai/: Application.java
mybatis-seven/src/main/java/com/yiibai/mapper/: UserMapper.java
mybatis-seven/src/main/java/com/yiibai/pojo/: Order.java  User.java
mybatis-seven/src/main/resource/config/: Configure.xml
mybatis-seven/src/main/resource/mapping/: UserMaper.xml
mybatis-seven/src/test/java/org/mybatis/seven/: AppTest.java
mybatis-six/: .project  pom.xml  readme.txt
mybatis-six/src/main/java/com/yiibai/: Application.java
mybatis-six/src/main/java/com/yiibai/mapper/: GroupMaper.java  UserGroupMaper.java  UserMaper.java
mybatis-six/src/main/java/com/yiibai/mapping/: User.xml  UserGroup.xml
mybatis-six/src/main/java/com/yiibai/pojo/: Group.java  User.java  UserGroup.java
mybatis-six/src/test/java/org/mybatis/six/: AppTest.java
mybatis-third/: .project  pom.xml  readme.txt
mybatis-third/src/main/java/com/yiibai/mybatis/: Application.java
mybatis-third/src/main/java/com/yiibai/mybatis/dao/: IUser.java
mybatis-third/src/main/java/com/yiibai/mybatis/mapping/: User.xml
mybatis-third/src/main/java/com/yiibai/mybatis/models/: User.java
mybatis-third/src/main/resource/config/: Configure.xml
mybatis-third/src/test/java/org/mybatis/third/: AppTest.java
mybatis-two/: .project  pom.xml  readme.txt
mybatis-two/src/main/java/com/yiibai/mybatis/: Application.java
mybatis-two/src/main/java/com/yiibai/mybatis/dao/: IUser.java
